TCPingInfoView/MainWindow.xaml

<views:ReactiveChromelessWindow
	x:TypeArguments="viewModels:MainWindowViewModel"
	x:Class="TCPingInfoView.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
	xmlns:viewModels="clr-namespace:TCPingInfoView.ViewModels"
	xmlns:views="clr-namespace:TCPingInfoView.Views"
	lex:LocalizeDictionary.DesignCulture="zh-CN"
	lex:ResxLocalizationProvider.DefaultAssembly="TCPingInfoView"
	lex:ResxLocalizationProvider.DefaultDictionary="Strings"
	mc:Ignorable="d"
	Title="TCPingInfoView"
	Height="720" Width="1165"
	WindowStartupLocation="CenterScreen"
	AllowsTransparency="True"
	SnapsToDevicePixels="True"
	Icon="Resources/TCPing.ico"
	BorderBrush="{StaticResource MetroThemeBrush}"
	TitleBarBackground="{StaticResource MetroThemeBrush}"
	TitleBarForeground="White"
	TitleTextAlignment="Left"
	TitleFontSize="16"
	TitleBarHeight="35"
	UseNativeChrome="True"
	ResizeBorderThickness="0"
	Template="{StaticResource ChromelessWindowTemp}"
	sfSkinManager:SfSkinManager.VisualStyle="VisualStudio2015"
	Background="White"
>
	<Window.Resources>
		<DataTemplate x:Key="DetailsViewTemplate">
			<Grid>
				<TextBlock Text="{Binding Path=Data.CurrentResult.Info}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<tb:TaskbarIcon x:Name="NotifyIcon"
						Visibility="Visible"
						ToolTipText="TCPingInfoView"
						IconSource="Resources/TCPing.ico"
						MenuActivation="RightClick"
						>
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu
					sfSkinManager:SfSkinManager.VisualStyle="VisualStudio2015"
					FontSize="{StaticResource MenuItemFontSize}">
					<MenuItem x:Name="ShowMenuItem" Header="{lex:Loc}" />
					<MenuItem x:Name="ExitMenuItem" Header="{lex:Loc}" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<DockPanel>
			<Menu
				DockPanel.Dock="Top"
				Background="{x:Null}"
				FontSize="{StaticResource MenuItemFontSize}"
				FontFamily="{lex:Loc Key=MetroFontFamily}"
				BorderThickness="0"
				Margin="3">
				<MenuItem x:Name="FileMenuItem" Header="{lex:Loc}" >
					<MenuItem x:Name="LoadMenuItem" Header="{lex:Loc}" />
					<MenuItem x:Name="SaveMenuItem" Header="{lex:Loc}" />
					<Separator/>
					<MenuItem x:Name="ExitMenuItem2" Header="{lex:Loc Key=ExitMenuItem_Header}" />
				</MenuItem>
			</Menu>
			<WrapPanel DockPanel.Dock="Top" Margin="5,5,0,5" sfSkinManager:SfSkinManager.VisualStyle="MaterialLight">
				<Button x:Name="TestButton"
						Background="{x:Null}"
						BorderThickness="{StaticResource ButtonBorderThickness}"
						Padding="{StaticResource ButtonPadding}"
						Margin="{StaticResource ButtonMargin}">
					<Viewbox Width="48" Height="48">
						<Canvas Width="24" Height="24">
							<Path Fill="{DynamicResource ToolButtonBrush}" Data="M8,7.71L18,12L8,16.29V12.95L15.14,12L8,11.05V7.71M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" />
						</Canvas>
					</Viewbox>
				</Button>
				<Button x:Name="MinimizeButton" 
						Background="{x:Null}"
						BorderThickness="{StaticResource ButtonBorderThickness}"
						Padding="{StaticResource ButtonPadding}"
						Margin="{StaticResource ButtonMargin}">
					<Viewbox Width="48" Height="48">
						<Canvas Width="24" Height="24">
							<Path Fill="{DynamicResource ToolButtonBrush}" Data="M20,14H4V10H20" />
						</Canvas>
					</Viewbox>
				</Button>
				<Button x:Name="ExitButton"
						Background="{x:Null}"
						BorderThickness="{StaticResource ButtonBorderThickness}"
						Padding="{StaticResource ButtonPadding}"
						Margin="{StaticResource ButtonMargin}">
					<Viewbox Width="48" Height="48">
						<Canvas Width="24" Height="24">
							<Path Fill="{DynamicResource ToolButtonBrush}" Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
						</Canvas>
					</Viewbox>
				</Button>
			</WrapPanel>
			<syncfusion:SfDataGrid
				x:Name="ServerListDataGrid"
				FontFamily="{lex:Loc Key=MetroFontFamily}"
				Margin="5"
				BorderThickness="1"
				Background="{x:Null}"

				ColumnSizer="AutoWithLastColumnFill"
				AutoGenerateColumns="False"
				CurrentCellBorderBrush="{x:Null}"
				CurrentCellBorderThickness="2"
				AlternatingRowStyle="{StaticResource AlternatingRowStyle}"
				AlternationCount="3"

				AllowResizingHiddenColumns="True"
				SelectionUnit="Row" SelectionMode="Single"
				AllowEditing="False" AddNewRowPosition="None"
				AllowResizingColumns="True"
				AllowDeleting="False"
				AllowDraggingRows="False" AllowDraggingColumns="True" AllowDrop="False"
				AllowGrouping="False" ShowGroupDropArea="False"
				AllowSorting="True" AllowFiltering="False" ShowSortNumbers="True"
				ShowToolTip="True"
				ShowRowHeader="False"

				EnableDataVirtualization="True"
				ScrollMode="None" CanMaintainScrollPosition="True" ShowBusyIndicator="True"
			>
				<syncfusion:SfDataGrid.DetailsViewDefinition>
					<syncfusion:TemplateViewDefinition RowTemplate="{StaticResource DetailsViewTemplate}" />
				</syncfusion:SfDataGrid.DetailsViewDefinition>
				<syncfusion:SfDataGrid.Columns>

					<syncfusion:GridNumericColumn
						MappingName="Index" HeaderText="{lex:Loc Key=IndexColumn_HeaderText}"
						NumberDecimalDigits="0" TextAlignment="Left" />

					<syncfusion:GridTextColumn MappingName="Hostname" HeaderText="{lex:Loc Key=HostnameColumn_HeaderText}" />

					<syncfusion:GridTextColumn MappingName="Ip" HeaderText="{lex:Loc Key=IpColumn_HeaderText}" />

					<syncfusion:GridNumericColumn
						MappingName="Port" HeaderText="{lex:Loc Key=PortColumn_HeaderText}" 
						NumberDecimalDigits="0" TextAlignment="Left" />

					<syncfusion:GridTextColumn MappingName="Protocol" HeaderText="{lex:Loc Key=ProtocolColumn_HeaderText}" />

					<syncfusion:GridNumericColumn
						MappingName="CurrentResult.Latency" HeaderText="{lex:Loc Key=LatencyColumn_HeaderText}" 
						NumberDecimalDigits="0" TextAlignment="Left" 
						AllowNullValue="True" NullText="Fail"/>

					<syncfusion:GridTextColumn MappingName="Remark" HeaderText="{lex:Loc Key=RemarkColumn_HeaderText}" />

				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
		</DockPanel>
	</Grid>
</views:ReactiveChromelessWindow>