TCPingInfoView/Views/ChromelessWindowDictionary.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:resources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.WPF"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<resources:ResourceWrapper x:Key="ResourceWrapperKey" />
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<syncfusion:CornerRadiusConverter x:Key="CRConvert" />
	<SolidColorBrush x:Key="ContentForeground" Color="Black" />
	<SolidColorBrush x:Key="ButtonBrush" Color="White" />
	<system:Double x:Key="ButtonSize">16</system:Double>
	<system:Double x:Key="ButtonBorderHeight">29</system:Double>
	<system:Double x:Key="ButtonBorderWidth">46</system:Double>
	
	<ControlTemplate x:Key="MinimizeButton" TargetType="{x:Type Button}">
		<Border Name="minborder4" BorderThickness="0" Background="Transparent" 
				Height="{StaticResource ButtonBorderHeight}" Width="{StaticResource ButtonBorderWidth}"  Margin="1,0,1,5">
			<Viewbox Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" x:Name="img">
				<Canvas Width="24" Height="24">
					<Path Fill="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=TitleBarForeground}" Data="M20,14H4V10H20" />
				</Canvas>
			</Viewbox>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
				<Setter Property="Width" TargetName="minborder4" Value="30" />
				<Setter Property="Height" TargetName="minborder4" Value="28" />
				<Setter Property="Width" Value="30" TargetName="img" />
				<Setter Property="Height" Value="20" TargetName="img" />
				<Setter Property="Margin" Value="0,8,0,0" TargetName="img" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="syncfusion:SkinStorage.EnableTouch" Value="False" />
					<Condition Property="IsMouseOver" Value="true" />
				</MultiTrigger.Conditions>
				<Setter TargetName="minborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#66FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter TargetName="minborder4" Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#00FFFFFF" Offset="0" />
							<GradientStop Color="#7FFFFFFF" Offset="0.1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="minborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#99FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="MaximizeButton" TargetType="{x:Type Button}">
		<Border Name="maxborder4" BorderThickness="0" Background="Transparent"
				Height="{StaticResource ButtonBorderHeight}" Width="{StaticResource ButtonBorderWidth}" HorizontalAlignment="Right" Margin="1,0,1,5">
			<Viewbox Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" x:Name="img">
				<Canvas Width="24" Height="24">
					<Path Fill="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=TitleBarForeground}" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
				</Canvas>
			</Viewbox>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
				<Setter Property="Width" TargetName="maxborder4" Value="30" />
				<Setter Property="Height" TargetName="maxborder4" Value="28" />
				<Setter Property="Width" Value="30" TargetName="img" />
				<Setter Property="Height" Value="20" TargetName="img" />
				<Setter Property="Margin" TargetName="maxborder4" Value="1,0,1,0" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="syncfusion:SkinStorage.EnableTouch" Value="False" />
					<Condition Property="IsMouseOver" Value="true" />
				</MultiTrigger.Conditions>
				<Setter TargetName="maxborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#66FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter TargetName="maxborder4" Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#00FFFFFF" Offset="0" />
							<GradientStop Color="#7FFFFFFF" Offset="0.1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</MultiTrigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="maxborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#99FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="RestoreButton" TargetType="{x:Type Button}">
		<Border Name="resborder4"   BorderThickness="0" Background="Transparent"  Height="{StaticResource ButtonBorderHeight}" Width="{StaticResource ButtonBorderWidth}"  Margin="1,0,1,5">
			<Viewbox Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" x:Name="img">
				<Canvas Width="24" Height="24">
					<Path Fill="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=TitleBarForeground}" Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
				</Canvas>
			</Viewbox>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
				<Setter Property="Width" TargetName="resborder4" Value="30" />
				<Setter Property="Height" TargetName="resborder4" Value="28" />
				<Setter Property="Width" Value="30" TargetName="img" />
				<Setter Property="Height" Value="20" TargetName="img" />
				<Setter Property="Margin" Value="1,0,1,0" TargetName="resborder4" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="syncfusion:SkinStorage.EnableTouch" Value="False" />
					<Condition Property="IsMouseOver" Value="true" />
				</MultiTrigger.Conditions>
				<Setter TargetName="resborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#66FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter TargetName="resborder4" Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#00FFFFFF" Offset="0" />
							<GradientStop Color="#7FFFFFFF" Offset="0.1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</MultiTrigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="resborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#99FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="CloseButton" TargetType="{x:Type Button}">
		<Border Name="closeborder4" BorderThickness="0" Background="Transparent" Height="{StaticResource ButtonBorderHeight}" Width="{StaticResource ButtonBorderWidth}" HorizontalAlignment="Right" Margin="1,0,5,5">
			<Viewbox Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" x:Name="img">
				<Canvas Width="24" Height="24">
					<Path Fill="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=TitleBarForeground}" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
				</Canvas>
			</Viewbox>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
				<Setter Property="Width" TargetName="closeborder4" Value="30" />
				<Setter Property="Height" TargetName="closeborder4" Value="28" />
				<Setter Property="Width" Value="30" TargetName="img" />
				<Setter Property="Height" Value="20" TargetName="img" />
				<Setter Property="Margin" TargetName="closeborder4" Value="1,0,5,0" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="syncfusion:SkinStorage.EnableTouch" Value="False" />
					<Condition Property="IsMouseOver" Value="true" />
				</MultiTrigger.Conditions>
				<Setter TargetName="closeborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#66FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter TargetName="closeborder4" Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#00FFFFFF" Offset="0" />
							<GradientStop Color="#7FFFFFFF" Offset="0.1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</MultiTrigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter TargetName="closeborder4" Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#99FFFFFF" Offset="0" />
							<GradientStop Color="#00FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<ControlTemplate x:Key="ChromelessWindowTemp" TargetType="{x:Type syncfusion:ChromelessWindow}">
		<AdornerDecorator x:Name="Part_AdornerDecorator">
			<Border Name="OuterBorder" 
						Margin="{TemplateBinding Margin}"
						BorderThickness="{TemplateBinding ResizeBorderThickness}"
						BorderBrush="{TemplateBinding ResizeBorderBrush}"
						Background="Transparent"
						>
				<Grid x:Name="RootGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Grid.Row="1"
								x:Name="ContentAreaBorder"
								BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}"
								>
						<Grid x:Name="ChildGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<syncfusion:ResizeGripStyle x:Name="PART_Resizegrip" Style="{TemplateBinding ResizeGripStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" Cursor="SizeNWSE" Margin="0,0,3,3" />
							<ContentPresenter Grid.Row="0" Name="contentpresenter" />
						</Grid>
					</Border>
					<syncfusion:TitleBar Grid.Row="0"
											 Height="{TemplateBinding TitleBarHeight}" 
											 Template="{TemplateBinding TitleBarTemplate}" 
											 Foreground="{TemplateBinding Foreground}" 
											 Background="{TemplateBinding TitleBarBackground}"
											 Name="PART_TitleBar">
						<Grid VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<!--<StackPanel Orientation="Horizontal">-->
							<Image
								x:Name="PART_Icon" Grid.Column="0"
								syncfusion:WindowChrome.IsHitTestVisibleInChrome="True" 
								Source="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=Icon}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="10,0,10,0"
								MaxWidth="16" MaxHeight="16"
								MinWidth="16" MinHeight="16"
								Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}" />
							<TextBlock
								Focusable="False" Grid.Column="1" Foreground="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=TitleBarForeground}"  Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
								FontSize="{TemplateBinding TitleFontSize}" HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:ChromelessWindow}},  Path=TitleTextAlignment}"  x:Name="TitlePresenter" Margin="5,5,5,5" />
							<!--</StackPanel>-->
							<StackPanel x:Name="MinMaxCloseStackPanel" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top">
								<syncfusion:TitleButton syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"  Command="syncfusion:ChromelessWindow.ToggleMinimizedState" x:Name="MinimizeButton"  Template="{StaticResource MinimizeButton}" ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MinimizeTooltip}" />
								<syncfusion:TitleButton syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"  Command="syncfusion:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_MaximizeButton" Template="{StaticResource MaximizeButton}" ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MaximizeTooltip}" />
								<syncfusion:TitleButton syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"  Command="syncfusion:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" Name="PART_RestoreButton" Template="{StaticResource RestoreButton}" ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=RestoreTooltip}" />
								<syncfusion:TitleButton syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"  Command="syncfusion:ChromelessWindow.CloseWindow" x:Name="CloseButton" Template="{StaticResource CloseButton}"   ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=CloseTooltip}" />
							</StackPanel>
						</Grid>
					</syncfusion:TitleBar>
				</Grid>
			</Border>
		</AdornerDecorator>
		<ControlTemplate.Triggers>
			<Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
				<Setter Property="Height" Value="50" TargetName="PART_TitleBar" />
				<Setter Property="MinHeight" Value="20" TargetName="PART_Icon" />
				<Setter Property="MaxHeight" Value="20" TargetName="PART_Icon" />
				<Setter Property="MinWidth" Value="20" TargetName="PART_Icon" />
				<Setter Property="MaxWidth" Value="20" TargetName="PART_Icon" />
				<Setter Property="FontSize" Value="18" />
			</Trigger>
			<Trigger Property="ResizeMode" Value="NoResize">
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
				<Setter Property="ResizeBorderThickness" Value="1" />
			</Trigger>
			<Trigger Property="UseNativeChrome" Value="False">
				<Setter Property="CornerRadius" TargetName="OuterBorder" Value="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=CornerRadius}" />
				<Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=CornerRadius, Converter={StaticResource CRConvert}}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanMinimize" />
					<Condition Property="WindowState" Value="Normal" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="PART_MaximizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
				<Setter Property="IsEnabled" Value="False" TargetName="PART_MaximizeButton" />
				<Setter Property="IsEnabled" Value="False" TargetName="PART_RestoreButton" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanMinimize" />
					<Condition Property="WindowState" Value="Maximized" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
				<Setter Property="IsEnabled" Value="False" TargetName="PART_MaximizeButton" />
				<Setter Property="IsEnabled" Value="False" TargetName="PART_RestoreButton" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanResize" />
					<Condition Property="WindowState" Value="Normal" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="MinimizeButton" />
				<Setter Property="Visibility" Value="Visible" TargetName="PART_MaximizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanResize" />
					<Condition Property="WindowState" Value="Maximized" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="MinimizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
				<Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanResizeWithGrip" />
					<Condition Property="WindowState" Value="Normal" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="PART_Resizegrip" />
				<Setter Property="Visibility" Value="Visible" TargetName="PART_MaximizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanResizeWithGrip" />
					<Condition Property="WindowState" Value="Maximized" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Resizegrip" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
				<Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="NoResize" />
					<Condition Property="WindowState" Value="Maximized" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="WindowStyle" Value="None" />
					<Condition Property="WindowState" Value="Maximized" />
					<Condition Property="HideTaskBar" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_TitleBar" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>