TCPingInfoView/Views/GridHeaderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
	
	<SolidColorBrush x:Key="MyBorderBrush" Color="#E5E5E5" />
	<SolidColorBrush x:Key="HoverBrush" Color="#E5F3FF" />
	<Color x:Key="SelectionColor">#CDE8FF</Color>
	<SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" />

	<syncfusion:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter"/>
	<syncfusion:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter"/>

	<Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="AlternatingRowStyle">
		<Setter Property="Background" Value="#F9F9F9" />
	</Style>

	<Style TargetType="syncfusion:GridCell" x:Key="GridCellStyle1">
		<Setter Property="BorderBrush" Value="{StaticResource MyBorderBrush}" />
	</Style>
	
	<Style x:Key="SfDataGridHeaderStyle1" TargetType="{x:Type syncfusion:GridHeaderCellControl}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource MyBorderBrush}"/>
		<Setter Property="BorderThickness" Value="0,0,1,1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="5,3,5,3"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="syncfusion:VisualContainer.WantsMouseInput" Value="True" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type syncfusion:GridHeaderCellControl}">
					<Grid>
						<Border x:Name="PART_FooterCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
						<Border x:Name="PART_HeaderCellBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
							<Grid Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<Border Grid.Column="0" x:Name="PART_FilterPopUpPresenter"/>
								<Grid x:Name="PART_SortButtonPresenter" Grid.Column="1" SnapsToDevicePixels="True">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MinWidth="{Binding SortDirection, Converter={StaticResource sortDirectionToWidthConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="0"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Path Data="F1 M 753.644,-13.0589 L 753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589 Z" Fill="Gray" HorizontalAlignment="Center" Height="8.138" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding SortDirection, Converter={StaticResource sortDirectionToVisibilityConverter}, ConverterParameter=Ascending, RelativeSource={RelativeSource TemplatedParent}}" Width="8.938">
										<Path.RenderTransform>
											<TransformGroup>
												<RotateTransform Angle="0"/>
												<ScaleTransform ScaleX="1" ScaleY="1"/>
											</TransformGroup>
										</Path.RenderTransform>
									</Path>
									<Path Grid.Column="0"
										  Data="F1 M 181.297,177.841 L 181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841 Z" Fill="Gray" HorizontalAlignment="Center" Height="8.138" SnapsToDevicePixels="True" Stretch="Fill" VerticalAlignment="Center" Visibility="{Binding SortDirection, Converter={StaticResource sortDirectionToVisibilityConverter}, ConverterParameter=Decending, RelativeSource={RelativeSource TemplatedParent}}" Width="8.938">
										<Path.RenderTransform>
											<TransformGroup>
												<RotateTransform Angle="0"/>
												<ScaleTransform ScaleX="1" ScaleY="1"/>
											</TransformGroup>
										</Path.RenderTransform>
									</Path>
									<TextBlock Grid.Column="0" Foreground="{TemplateBinding Foreground}" FontSize="10" Margin="0,-4,0,0" SnapsToDevicePixels="True" Text="{TemplateBinding SortNumber}" VerticalAlignment="Center" Visibility="{TemplateBinding SortNumberVisibility}"/>
								</Grid>
								<syncfusion:FilterToggleButton Grid.Column="0" x:Name="PART_FilterToggleButton" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" VerticalAlignment="Stretch" Visibility="{TemplateBinding FilterIconVisiblity}"/>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource HoverBrush}" />
			</Trigger>
			<EventTrigger RoutedEvent="MouseLeftButtonUp">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation
							Storyboard.TargetProperty="Background.Color"
							To="White"
							Duration="0:0:0.0" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeftButtonDown">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation
							Storyboard.TargetProperty="Background.Color"
							To="{StaticResource SelectionColor}"
							Duration="0:0:0.0" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>